{
  "name": "naman-gautam-portfolio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/font": "^14.2.15",
    "@react-three/drei": "^9.114.3",
    "@react-three/fiber": "^8.17.10",
    "@types/react-syntax-highlighter": "^15.5.13",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "framer-motion": "^11.3.19",
    "gsap": "^3.12.5",
    "lenis": "^1.1.13",
    "lucide-react": "^0.427.0",
    "next": "14.2.10",
    "prism-react-renderer": "^2.4.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-intersection-observer": "^9.13.1",
    "react-syntax-highlighter": "^16.1.0",
    "reactflow": "^11.11.4",
    "resend": "^6.12.3",
    "tailwind-merge": "^2.5.2",
    "three": "^0.169.0",
    "three-mesh-bvh": "^0.8.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.12",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/three": "^0.169.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.5",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.7",
    "typescript": "^5.5.4"
  }
}
